# Reactioncraft-1.12.2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: BiomeGenReactionDesert.java  BlockBookcaseMulti.java  EnumBookshelf.java
src/main/java/com/reactioncraft/: ItemHandler.java  Names.java  Reactioncraft.java  Tools.java
src/main/java/com/reactioncraft/api/: BrickOvenRecipes.java  ClayalizerRecipes.java  ExclusionList.java  FreezerRecipes.java  OreDictionaryRegistry.java
src/main/java/com/reactioncraft/blocks/: BlockAncientPlant.java  BlockBase.java  BlockBaseDoor.java  BlockBookshelf.java  BlockCactus.java  BlockChainLadder.java  BlockCherryTreeLeaves.java  BlockCherryTreeLog.java  BlockCherryTreeSapling.java  BlockClear.java  BlockColumn.java  BlockCornPlant.java  BlockDarkSand.java  BlockDesertFlower.java  BlockDesertMulti.java  BlockEndPortal2.java  BlockEndPortalFrame2.java  BlockGlowingGlassMulti.java  BlockHieroglyphMulti.java  BlockHive.java  BlockMiniColumn.java  BlockNewSponge.java  BlockReactionPlant.java  MetadataArray.java
src/main/java/com/reactioncraft/common/: ColumnTypes.java  EnumBookshelf.java  EnumColumn.java  EnumDesertBlocks.java  EnumEndOres.java  EnumGlass.java  EnumHieroGlyphs.java  EnumNetherOres.java  EnumSands.java  EnumSurfaceOres.java  ItemModelProvider.java  OreDictionaryInterface.java
src/main/java/com/reactioncraft/containers/: ContainerBrickOven.java  ContainerClayalizer.java  ContainerFreezer.java
src/main/java/com/reactioncraft/core/: ClientProxy.java  Generator.java  Logger.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
(+583 files in other folders)
