buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'



version = "1.12.2-0.1"
group = "reactioncraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html


sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
repositories{
    maven {
        // Just Enough Items
        url "http://dvs1.progwml6.com/files/maven"
    }
}

minecraft {
    version = "1.12.2-14.23.1.2555"
    runDir = "run"

    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171208"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    runtime 'mezz.jei:jei_1.12.2:4.8.5.138'
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version


    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'


        expand 'version':project.version, 'mcversion':project.minecraft.version
    }


    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
